<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Landing-Page</title>
</head>

<body>
    <header class="header">
        <img src="./imagenes/logo-nav/logo.png" alt="Logo">
        <nav>
            <div class="lista-info">
                <ul>
                    <li>
                        <a href="#"> Inicio</a>
                    </li>
                    <li>
                        <a href="#">Productos</a>
                    </li>
                    <li>
                        <a href="#">Sobre nosotros</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section id="section-1">
            <div class="section-1-info">
                <h1>"Encuentra lo mejor"</h1>
                <p>Aqui encontraras los mejores <span>Accesorios</span> y <span>Celulares</span> para vos.</p>
                <div class="section-1-info2">
                    <a href="#"> <button>Elegi tu marca</button></a>
                </div>
            </div>

            <div class="section-1-imagen">
                <img src="./imagenes/logos-section/icono-celular-removebg-preview.png" alt="Logo-celular">
            </div>

        </section>

        <section id="section-2">
            <div class="section-2-info">
                <img src="./imagenes/logos-section/intercambio-celu-removebg-preview.png "alt="intercambio celular">
                
                <h2>¿Quieres intercambiar?</h2>
            <p>Si tu celular esta en condiciones, <br>puedes utilizarlo como parte de pago por uno totalmente <span>Nuevo.</span> <br/>  </p>
            </div>
            
        </section>
    </main>

</body>

</html>